# SngFileFormat

./: Dockerfile  Dockerfile.windows  README.md  build-macos.sh
SngTool/: build-macos.sh  windows-build-validation.md
SngTool/NLayer/: NLayer.csproj
SngTool/NVorbis/: NVorbis.csproj
SngTool/SngCli/: SngCli.csproj
SngTool/SngLib/: SngLib.csproj
SngTool/SongLib/: SongLib.csproj
tests/: test-build-simple.sh  test-installation.sh
tests/docker/: Dockerfile.linux-build-test  docker-simple-test.sh  docker-test.sh
tests/linux/: test-linux-install.sh  validate-linux-install.md
tests/validation/: WINDOWS_BUILD_SUMMARY.md  windows-build-validation.md
tests/windows/: check-windows-container-support.ps1  test-windows-build.sh  test-windows-install.bat  test-windows-install.ps1  validate-windows-install.md
